# -Fleet-Management-System-

src/ApiGateWay/ApiGateWay.API/: ApiGateWay.API.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateWay/ApiGateWay.API/HealthChecks/: AuthServiceHealthCheck.cs  DriverServiceHealthCheck.cs  MaintenanceServiceHealthCheck.cs  RouteServiceHealthCheck.cs  TelemetryServiceHealthCheck.cs  VehicleServiceHealthCheck.cs
src/ApiGateWay/ApiGateWay.API/Properties/: launchSettings.json
src/AuthService/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs
src/AuthService/Auth.Api/Properties/: launchSettings.json
src/AuthService/Auth.Api/Protos/: Auth.proto
src/AuthService/Auth.Api/Services/: AuthGrpcService.cs  ClaimsGrpcService.cs  RoleGrpcService.cs
src/AuthService/Auth.Application/: Auth.Application.csproj  AuthApplicationDependencyInjection.cs
src/AuthService/Auth.Application/DTOs/: AuthResultDto.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterUserDto.cs  RoleDto.cs  TokenRequest.cs  UserDto.cs
src/AuthService/Auth.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IGoogleService.cs  IJwtService.cs  IRoleService.cs
src/AuthService/Auth.Application/Response/: AuthResponse.cs  Message.cs  RoleResponse.cs  UserClaims.cs
src/AuthService/Auth.Application/Services/: AuthService.cs  EmailService.cs  GoogleService.cs  JwtService.cs
src/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthInfrastructureDependencyInjection.cs
src/DriverService/DriverService.API/: Dockerfile  DriverService.API.csproj  Program.cs
src/DriverService/DriverService.API/Mapping/: DriverProfile.cs
src/DriverService/DriverService.API/Properties/: launchSettings.json
src/DriverService/DriverService.API/Protos/: DriverService.proto
src/DriverService/DriverService.API/Services/: GrpcDriverService.cs
src/DriverService/DriverService.Application/: DriverService.Application.csproj  DriverServiceApplicationDependencyInjection.cs
src/DriverService/DriverService.Infrastructure/: DriverService.Infrastructure.csproj  DriverServiceinfrastructureDependencyInjection.cs
src/FleetManagement.Client/: Dockerfile  FleetManagement.Client.csproj  Program.cs  VehicleClient.cs  Worker.cs
src/FleetManagement.Client/ExtensionMethods/: ClientRegistrationMethods.cs
src/FleetManagement.Client/Properties/: launchSettings.json
src/FleetManagement.Client/Services/: AuthServiceClient.cs  ClaimsServiceClient.cs  DriverServiceClient.cs  MaintenanceServiceClient.cs  NotificationServiceClient.cs  RoleServiceClient.cs  RouteServiceClient.cs  TelemetryServiceClient.cs  VehicleServiceClient.cs
src/FleetManagement.Client/Workers/: AuthWorker.cs  DriverWorker.cs  MaintenanceWorker.cs  NotificationWorker.cs  RouteWorker.cs  TelemetryWorker.cs  VehicleWorker.cs
src/MaintenanceService/MaintenanceService.API/: Dockerfile  MaintenanceService.API.csproj  Program.cs
src/MaintenanceService/MaintenanceService.API/Mapping/: MaintenanceProfile.cs
src/MaintenanceService/MaintenanceService.API/Properties/: launchSettings.json
src/MaintenanceService/MaintenanceService.API/Protos/: maintenance.proto
src/MaintenanceService/MaintenanceService.API/Services/: GrpcMaintenanceService.cs
src/MaintenanceService/MaintenanceService.Application/: MaintenanceService.Application.csproj  MaintenanceServiceApplicationDependencyInjection.cs
src/MaintenanceService/MaintenanceService.Infrastructure/: MaintenanceService.Infrastructure.csproj  MaintenanceServiceInfrastructureDendencyInjection.cs
src/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs
src/NotificationService/NotificationService.API/Mapping/: NotificationProfile.cs
src/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/NotificationService/NotificationService.API/Protos/: greet.proto  notification.proto
src/NotificationService/NotificationService.API/Services/: GreeterService.cs  GrpcNotificationService.cs
src/NotificationService/NotificationService.Application/: NotificationApplicationDependencyInjection.cs  NotificationService.Application.csproj
src/NotificationService/NotificationService.Infrastructure/: NotificationInfrastructureDependencyInjection.cs  NotificationService.Infrastructure.csproj
src/RouteService/RouteService.API/: Dockerfile  Program.cs  RouteService.API.csproj
src/RouteService/RouteService.API/Mapping/: RouteProfile.cs
src/RouteService/RouteService.API/Properties/: launchSettings.json
src/RouteService/RouteService.API/Protos/: RouteService.proto  greet.proto
src/RouteService/RouteService.API/Services/: GreeterService.cs  GrpcRouteService.cs
src/RouteService/RouteService.Application/: RouteService.Application.csproj  RouteServiceApplicationDependencyInjection.cs
src/RouteService/RouteService.Application/Services/: IRouteService.cs  RouteOptimizationService.cs  RouteService.cs
src/RouteService/RouteService.Infrastructure/: RouteService.Infrastructure.csproj  (+1 more)
src/TelemetryService/TelemetryService.API/: Dockerfile  Program.cs  TelemetryService.API.csproj
src/TelemetryService/TelemetryService.API/Properties/: launchSettings.json
src/TelemetryService/TelemetryService.API/Protos/: greet.proto  telemetry.proto
src/TelemetryService/TelemetryService.API/Services/: GreeterService.cs  GrpcTelemetryService.cs
src/VehicleService/VehicleService.API/: Dockerfile  Program.cs  VehicleService.API.csproj  VehicleService.API.http  WeatherForecast.cs
src/VehicleService/VehicleService.API/Controllers/: WeatherForecastController.cs
src/VehicleService/VehicleService.API/Mapping/: VehicleProfile.cs
src/VehicleService/VehicleService.API/Properties/: launchSettings.json
src/VehicleService/VehicleService.API/Protos/: VehicleService.proto
src/VehicleService/VehicleService.API/Services/: GrpcVehicleService.cs
src/VehicleService/VehicleService.Application/: VehicleService.Application.csproj  VehicleServiceApplicationDependencyInjection.cs
src/VehicleService/VehicleService.Application/Services/: IVehicleService.cs  VehicleService.cs
(+149 files in other folders)
